# MarvelHeroes

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/vinicius/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinicius/marvelheroes/: MarvelHeroesApplication.kt
app/src/main/java/com/vinicius/marvelheroes/di/: Activity.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/vinicius/marvelheroes/di/app/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/vinicius/marvelheroes/di/builder/: ActivityBuilder.kt  ViewModelBuilder.kt
app/src/main/java/com/vinicius/marvelheroes/model/: Comic.kt  DataHero.kt  DataHeroes.kt  Hero.kt  Heroes.kt  Resource.kt  Response.kt  Thumbnail.kt
app/src/main/java/com/vinicius/marvelheroes/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/vinicius/marvelheroes/service/: APIClient.kt  APIClientImpl.kt  HeroesService.kt
app/src/main/java/com/vinicius/marvelheroes/utils/: Utils.kt
app/src/main/java/com/vinicius/marvelheroes/utils/bindingAdapters/: PicassoBindingAdapter.kt
app/src/main/java/com/vinicius/marvelheroes/utils/extensions/: DrawableExtension.kt
app/src/main/java/com/vinicius/marvelheroes/view/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vinicius/marvelheroes/view/activities/: BaseActivity.kt  HeroDetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vinicius/marvelheroes/view/adapters/: BaseAdapter.kt  ComicsAdapter.kt  HeroesAdapter.kt  HeroesColumnAdapter.kt  HeroesListAdapter.kt  OnClickHero.kt
app/src/main/java/com/vinicius/marvelheroes/viewmodel/: BaseViewModel.kt  HeroDetailViewModel.kt  MainUseCase.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_column.xml  ic_list.xml  shape.xml
app/src/main/res/layout/: activity_hero_detail.xml  activity_main.xml  item_comic.xml  item_hero_column.xml  item_hero_list.xml  loading_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vinicius/marvelheroes/: ExampleUnitTest.kt
app/src/test/java/com/vinicius/marvelheroes/repository/: MainRepositoryTest.kt
app/src/test/java/com/vinicius/marvelheroes/rules/: TestCoroutineRule.kt
app/src/test/java/com/vinicius/marvelheroes/utils/: UtilsTest.kt
app/src/test/java/com/vinicius/marvelheroes/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
