ext {
    application = [
            versionCode  : 1,
            versionName  : "1.0.0",
            applicationId: "com.vinicius.marvelheroes"
    ]

    versions = [
            buildTools: "29.0.3",
            minSdk    : 21,
            targetSdk : 29,
            compileSdk: 29,
    ]

    supportVersion                  = '28.0.0'
    daggerVersion                   = '2.14.1'
    kotlinVersion                   = '1.3.71'
    multiStateLayoutVersion         = '1.0.3'
    constraintLayouVersion          = '1.1.3'
    retrofitVersion                 = '2.8.1'
    okHttpInterceptorVersion        = '3.8.0'
    retrofitConverterGsonVersion    = '2.6.0'
    gsonVersion                     = '2.8.6'
    multiDexVersion                 = '1.0.3'
    lifecycleVersion                = '1.1.1'
    multiStateLayoutVersion         = '1.0.3'
    materialVersion                 = '1.0.0'
    gradleVersion                   = '3.6.1'
    appCompatVersion                = '1.0.2'
    coreVersion                     = '1.0.2'
    coroutinesVersion               = '1.3.0'
    picassoVersion                  = '2.71828'
    coroutinesAdapter               = '0.9.2'
    dataBindingVersion              = '3.1.3'
    paletteVersion                  = '28.0.0'
    circleImageViewVersion          = '3.1.0'
    viewPager2Version               = '1.0.0'


    testDependencies = [
            junit           : "junit:junit:4.12",
            extJUnit        : "androidx.test.ext:junit:1.1.1",
            espresso        : "androidx.test.espresso:espresso-core:3.2.0",
            mockito         : "org.mockito:mockito-core:2.12.0"

    ]
    dependencies = [
            dagger2                  : "com.google.dagger:dagger:$daggerVersion",
            dagger2_android          : "com.google.dagger:dagger-android:$daggerVersion",
            dagger2_android_support  : "com.google.dagger:dagger-android-support:$daggerVersion",
            dagger2_compiler         : "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger2_android_processor: "com.google.dagger:dagger-android-processor:$daggerVersion",

            kotlin_std_lib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            kotlin_reflect           : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",

            app_compat               : "com.android.support:appcompat-v7:$supportVersion",
            card_view                : "com.android.support:cardview-v7:$supportVersion",
            support_design           : "com.android.support:design:$supportVersion",
            support_annotations      : "com.android.support:support-annotations:$supportVersion",
            recycler_view            : "com.android.support:recyclerview-v7:$supportVersion",
            constraint_layout        : "com.android.support.constraint:constraint-layout:$constraintLayouVersion",
            multidex                 : "com.android.support:multidex:$multiDexVersion",

            data_binding             : "com.android.databinding:compiler:$dataBindingVersion",

            retrofit                 : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            okHttp_interceptor       : "com.squareup.okhttp3:logging-interceptor:$okHttpInterceptorVersion",
            retrofit_converter_gson  : "com.squareup.retrofit2:converter-gson:$retrofitConverterGsonVersion",
            gson                     : "com.google.code.gson:gson:$gsonVersion",
            coroutines_adapter       : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapter",

            arch_lifecycle_extensions: "android.arch.lifecycle:extensions:$lifecycleVersion",
            arch_lifecycle_compiler  : "android.arch.lifecycle:compiler:$lifecycleVersion",

            multi_state_layout       : "br.com.zup:multi-state-layout:$multiStateLayoutVersion",
            material                 : "com.google.android.material:material:$materialVersion",
            palette                  : "com.android.support:palette-v7:$paletteVersion",
            circle_image_view        : "de.hdodenhof:circleimageview:$circleImageViewVersion",
            view_pager2              : "androidx.viewpager2:viewpager2:$viewPager2Version",

            core                     : "androidx.core:core-ktx:$coreVersion",

            coroutines_core          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutines               : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",

            picasso                  : "com.squareup.picasso:picasso:$picassoVersion"

    ]
}

