<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hero"
            type="com.vinicius.marvelheroes.model.Hero" />
    </data>

    <br.com.zup.multistatelayout.MultiStateLayout
        android:id="@+id/mslDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msl_loadingLayout="@layout/loading_layout">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGray">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clFooter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/labelDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin"
                        android:text="@string/description"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textAllCaps="true"
                        android:fontFamily="@font/bangers_regular"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:text="@{hero.description.empty ? @string/not_found : hero.description}"
                        tools:text="hero description goes here"
                        app:layout_constraintStart_toStartOf="@+id/labelDesc"
                        app:layout_constraintTop_toBottomOf="@+id/labelDesc"/>

                    <TextView
                        android:id="@+id/labelComics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:text="@string/comics"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textAllCaps="true"
                        android:fontFamily="@font/bangers_regular"
                        app:layout_constraintStart_toStartOf="@+id/tvDesc"
                        app:layout_constraintTop_toBottomOf="@+id/tvDesc"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvComic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_margin"
                        android:clipToPadding="false"
                        tools:listitem="@layout/item_comic"
                        app:layout_constraintTop_toBottomOf="@+id/labelComics"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbarLayout"
                android:layout_width="match_parent"
                android:layout_height="192dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:title="@{hero.name}"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="parallax">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/marvel_comic_bg" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivHero"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:imageUrl="@{hero.thumbnail.poster}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbarDetail"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin" />
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:src="@drawable/ic_favorite"
                app:layout_anchor="@id/appbarLayout"
                app:layout_anchorGravity="right|bottom"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </br.com.zup.multistatelayout.MultiStateLayout>
</layout>
