<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="br.com.zup.multistatelayout.MultiStateLayout" />

        <variable
            name="viewModel"
            type="com.vinicius.marvelheroes.viewmodel.MainViewModel" />
    </data>

    <br.com.zup.multistatelayout.MultiStateLayout
        android:id="@+id/mslMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msl_loadingLayout="@layout/loading_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGray">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHeroes"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_hero_column" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </br.com.zup.multistatelayout.MultiStateLayout>
</layout>